##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 107.170.222.204 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIFEjCCA/qgAwIBAgIJAP7fqWnWojrBMA0GCSqGSIb3DQEBCwUAMIG2MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdFYXN5UlNBMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTUwODMxMDQ1NDQw
WhcNMjUwODI4MDQ1NDQwWjCBtjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUw
EwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsG
A1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3Rv
biBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0
Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq6bIj1+d
HwmFnjXwY73IqLDawtkAXtvtevL1Wymp8ckcvD32m9mNj11PkPdMLYJweikl/4WJ
dk/YS1CfczsPBbLXzjLFYeNh5Skr2P61c4ZVbx0VghOOSk7GWBwn3dkQpSgunW9o
CDTWSSQsd7IPHw2ScRbh3ky3Bz1OZcYAk9ZVMJv0nX5PAnNl2qavLzlmn4J8iLnp
jlZsOKA7TjXT9OlkFb6ZtjKq8Ge+t2kFpXHi9S4FIzbTAgj4OlVQZ1EZ6nyQUPjm
SqKB/swxIYLYWv2KTWA66pIbv4+jN7AeSTxcmFxtMex7kX0TOgLKDa54PuGzhUDS
D13CWSb5rzQ2mQIDAQABo4IBHzCCARswHQYDVR0OBBYEFMH999jcb/zcusRBcIJM
wFJdrSz8MIHrBgNVHSMEgeMwgeCAFMH999jcb/zcusRBcIJMwFJdrSz8oYG8pIG5
MIG2MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5j
aXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXph
dGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdF
YXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQD+36lp
1qI6wTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCYk9ghY0fzfhcK
Rim7I+EOUendvhNGFL96hpzud+VhzvPqx/a5NL4mLBN/Pkp1i1vxKPwpy7OrS0gv
UWHj3Ta3S8LJqL0LHWyiaYyysWuqHvREPHzChh/9w+9UqYx3ihNY53BuS/Aw5iEu
a7vFqWHC8ErOUhDXqnQ8iCxS/U8P+1f4aVeFGF4KyAbRkVbV1hcc435jojWNCji4
eUABch1FKFz3OksJ6FDO8Y93aAYn9OEbFO0GU9yQsjo7WFo+5LJazU1vlvqOeEFW
8iOpi5GFc3Qvn6SY94bWLqCcDjGS3jY7phQ+1HlWJFp5fy6MZnoNZcv4eEJHnF8u
+EZTHXKj
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=EasyRSA/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Aug 31 04:54:40 2015 GMT
            Not After : Aug 28 04:54:40 2025 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=halfyear/name=EasyRSA/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:f8:a4:fa:46:1a:aa:bc:36:fd:0a:ba:4c:90:
                    c6:ff:ed:ff:f8:e4:ef:01:a2:05:7d:37:82:f2:fd:
                    c2:1a:6d:df:2c:02:01:f8:dc:c5:25:56:56:18:04:
                    e4:c3:0b:4c:9a:a3:4d:34:f3:ae:a1:00:e5:f1:24:
                    6e:cc:2e:f5:b5:58:32:f4:c9:fa:af:fa:43:eb:eb:
                    50:a0:71:90:1e:aa:2a:2b:0d:5d:cd:91:59:ec:67:
                    99:20:34:40:ea:54:90:7a:f6:8d:c0:4f:4b:b8:50:
                    bb:c7:e3:86:fd:9f:7f:22:c9:31:33:e9:5d:1a:cd:
                    a8:c8:9c:4b:3c:1d:88:20:07:ba:97:e8:7c:87:76:
                    64:22:e1:3e:80:d0:d0:e5:03:d8:0e:51:45:d4:8e:
                    2c:b5:9a:af:fe:60:9e:ed:1d:e8:e3:d6:63:ce:07:
                    40:d4:73:74:5e:02:00:ea:33:66:4e:f0:17:20:8a:
                    c5:71:6b:53:95:21:2c:f1:40:b4:1a:de:33:bd:3f:
                    5d:ac:74:d2:fa:b7:7a:a4:4b:55:a2:07:9d:42:d4:
                    44:f6:36:f0:b0:33:23:ab:01:64:22:b2:36:ba:79:
                    8b:5a:51:1f:af:92:54:7d:3e:c4:45:10:e1:22:c1:
                    71:f0:ef:0e:8d:27:1d:b7:0a:28:fd:05:c6:b8:00:
                    43:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                F0:E0:23:72:C2:AD:35:B6:38:42:AE:B4:47:CB:44:D2:40:E9:7F:D5
            X509v3 Authority Key Identifier: 
                keyid:C1:FD:F7:D8:DC:6F:FC:DC:BA:C4:41:70:82:4C:C0:52:5D:AD:2C:FC
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=EasyRSA/emailAddress=me@myhost.mydomain
                serial:FE:DF:A9:69:D6:A2:3A:C1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         63:99:67:56:03:b8:94:71:6f:77:a2:cb:0e:01:10:94:47:19:
         c9:ba:a4:dc:71:05:95:c9:bc:43:c5:ab:62:06:17:5c:c1:da:
         1a:05:73:6e:cc:c0:e5:0e:03:b6:c3:2c:d5:e3:6f:60:66:09:
         65:5f:5e:40:2c:b4:e6:89:81:45:13:e0:3e:ab:fd:a2:18:de:
         5f:22:2d:45:df:fd:78:ee:5b:d9:78:e2:af:c5:fb:a6:da:bd:
         09:94:e4:d0:77:7e:6e:00:44:e0:71:57:35:e9:84:f9:bb:e7:
         03:ae:37:de:f5:67:e3:dc:f5:68:41:58:e1:74:d7:a3:f6:48:
         36:11:bf:12:95:96:a7:ce:fe:eb:ac:18:7f:bb:85:f1:7d:eb:
         a2:8f:98:a8:bb:88:01:9c:f4:6f:c9:5d:83:48:5a:e2:7f:ee:
         62:57:4a:74:3a:38:bb:a4:7d:62:79:f7:26:08:d0:0d:1e:2b:
         ef:11:80:1e:19:d0:9a:ae:b5:de:67:77:62:82:99:7d:65:47:
         94:29:86:b5:39:ce:f7:8d:5d:b3:b2:ff:ca:95:89:12:27:47:
         72:0b:4c:b9:d9:49:18:4a:91:33:d3:b5:a3:78:10:56:6e:94:
         77:34:28:07:71:c7:4c:98:2e:ce:13:a1:fc:59:73:07:01:86:
         67:b5:e4:52
-----BEGIN CERTIFICATE-----
MIIFUTCCBDmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtjELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3
DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMB4XDTE1MDgzMTA0NTQ0MFoXDTI1MDgy
ODA0NTQ0MFowga8xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMM
U2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNVBAsTFE15
T3JnYW5pemF0aW9uYWxVbml0MREwDwYDVQQDEwhoYWxmeWVhcjEQMA4GA1UEKRMH
RWFzeVJTQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzvik+kYaqrw2/Qq6TJDG/+3/+OTv
AaIFfTeC8v3CGm3fLAIB+NzFJVZWGATkwwtMmqNNNPOuoQDl8SRuzC71tVgy9Mn6
r/pD6+tQoHGQHqoqKw1dzZFZ7GeZIDRA6lSQevaNwE9LuFC7x+OG/Z9/IskxM+ld
Gs2oyJxLPB2IIAe6l+h8h3ZkIuE+gNDQ5QPYDlFF1I4stZqv/mCe7R3o49ZjzgdA
1HN0XgIA6jNmTvAXIIrFcWtTlSEs8UC0Gt4zvT9drHTS+rd6pEtVogedQtRE9jbw
sDMjqwFkIrI2unmLWlEfr5JUfT7ERRDhIsFx8O8OjScdtwoo/QXGuABDMwIDAQAB
o4IBbTCCAWkwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTw4CNywq01tjhCrrRHy0TSQOl/
1TCB6wYDVR0jBIHjMIHggBTB/ffY3G/83LrEQXCCTMBSXa0s/KGBvKSBuTCBtjEL
MAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28x
FTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25h
bFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEQMA4GA1UEKRMHRWFzeVJT
QTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluggkA/t+padaiOsEw
EwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUA
A4IBAQBjmWdWA7iUcW93ossOARCURxnJuqTccQWVybxDxatiBhdcwdoaBXNuzMDl
DgO2wyzV429gZgllX15ALLTmiYFFE+A+q/2iGN5fIi1F3/147lvZeOKvxfum2r0J
lOTQd35uAETgcVc16YT5u+cDrjfe9Wfj3PVoQVjhdNej9kg2Eb8SlZanzv7rrBh/
u4Xxfeuij5iou4gBnPRvyV2DSFrif+5iV0p0Oji7pH1iefcmCNANHivvEYAeGdCa
rrXeZ3digpl9ZUeUKYa1Oc73jV2zsv/KlYkSJ0dyC0y52UkYSpEz07WjeBBWbpR3
NCgHccdMmC7OE6H8WXMHAYZnteRS
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDO+KT6RhqqvDb9
CrpMkMb/7f/45O8BogV9N4Ly/cIabd8sAgH43MUlVlYYBOTDC0yao000866hAOXx
JG7MLvW1WDL0yfqv+kPr61CgcZAeqiorDV3NkVnsZ5kgNEDqVJB69o3AT0u4ULvH
44b9n38iyTEz6V0azajInEs8HYggB7qX6HyHdmQi4T6A0NDlA9gOUUXUjiy1mq/+
YJ7tHejj1mPOB0DUc3ReAgDqM2ZO8BcgisVxa1OVISzxQLQa3jO9P12sdNL6t3qk
S1WiB51C1ET2NvCwMyOrAWQisja6eYtaUR+vklR9PsRFEOEiwXHw7w6NJx23Cij9
Bca4AEMzAgMBAAECggEAKbPV4gvAEcjMt52yvfyp7CVzXx4ZvlV8D6fgvb89nf+n
aQGajh9FpelIfZx2z4n2TG48/z9eX1iD/Fuf64pGvdxgoAwWc+DUULPgUgOvy030
IyqVTPdNjCGvq9p7ffu+BNiq5SXVFvVFcNg6ed3qSwMI4/HQbbcknA9J5Xn51KH9
I0YRmBN50lpBosg8RPsJ3TJnHp4Ehbav2adDSbrbaHYNAqKizIMGgI9TtToejDte
muC/Luc222vPokJYiXmZ8VLVrY2LgJddlXTNZuGJeo43Yw0pOW1igLQDY5G1NoAo
jJDNOycdIwM7AtkL3QpQq7xCCuqwBqSmKyNfVy/++QKBgQDzMVJLj0r6ypImvcc+
Wd4WVUPYZVAb+r2yCQTtrkfBjcHsP6V73VS9J0tJ+CfdO8+8wKkcbO7MfnE5UROw
I614KUYYS7xvytoHRLZQs8sUjNBy9AK3oVLsiTuqcKPstUIw1r9WwGe2OmhwlCPU
MWZV9oZnjHXyDWb/nkmalpHwtwKBgQDZ3v4qBrVKfB1O6n3aLD5/Pd1mlzcGeslX
rEmz5syX6HWQud92suHwPNzS0AtYkAkreTt6JcP40UU1P3nUQja8Bn6hoZBpRY+r
ExM6j2EIMglxjhs/YtjFswG5oEbEOrxEYTqgb8BG8P/QU3ZLOvGm3N1xBuufTBpz
c0syiWUNZQKBgDBRY1Vp4e7UIpeZ6yVDO7HaPQGYl4MHnXrq+dSzZMRbAuWKe7mR
bw2p6faHXHxDLvIEoVTpe8Sbdql5p1y+qe+O28NmAMmBVzJMf6CnKDksBRphysxr
PAuM9JLXkGouVTlY4Wk+Dx0Qm8GKXVgCfJ+lvGyEZsaxzP4Kl/sj4VkfAoGBAK1+
Ya9dwCgcRcp9+NIvwWTaAuCbMfo69PKYA+j6tZmSR2yEV2rScBE6pi5J9X8E1AiG
ddKDGFefbhlE/uMEB0obceOMIM9z0UBN5FYRrxczoUmH/DKxqCVmssz60N+aVimt
s13nH5ped5eRnvWxbpWN89j5xdAIblfZS9xmhM3xAoGAcycKpZl/QwrU9YM63SLL
UDV3aXfnk9FLkBMdi+3eGRsp2UFzlG20QD111bPMxh3hRzItKTBeUmugXf85r/EZ
AQOz7LN90xRvYqIyvd+AlgmzBlk7b/WGnkBpLpjMN0SDG//0Vfef5A89Wwn83Ndb
i3HSAmUI1eSbesuYrXFXMHc=
-----END PRIVATE KEY-----
</key>
